<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
            <img src="logo.png" id="logo" alt="epam logo">
            <h1><b>HTML Elements</b></h1>
            <hr>
            <nav>
            <a href="#"><b>Home</b></a>
            <a href="#Header"><b>Headers</b></a>
            <a href="#Article"><b>Article</b></a>
            <a href="#Table"><b>Table</b></a>
            <a href="#List"><b>List</b></a>
            <a href="#Text_formats"><b>Text formats</b></a>
            <a href="#Blockquotes"><b>Blockquotes</b></a>
            <a href="#Form"><b>Form</b></a>
            </nav>
            <hr>
            <h2>Header 2</h2>
            <h3>Header 3</h3>   
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
            <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
            <hr>
            <h1>Article</h1>
            <img src="thumbnail.png" alt="HTML">
            <p id="comments"><abbr title="">HTML</abbr> and <abbr title="">CSS</abbr> are our tools. Mauris a ante. Suspendisse quam sem, consequat at,commobo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type <small>COPY</small> <em>filename.</em> <del>Dinner`s at 5:00.</del> <ins>Let`s make that 7.</ins> This <del>text</del> has been sturck</p>
            <p>Lorem ipsun dolor sit amet, <a href="">test link</a> adipiscing elit. <b>This is strong.</b> Nullam dignissim convallis est. Quisque aliquam. <em>This is emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup>=125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <em>The New York Times</em> (That`s a citation). <u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
            <hr>
            <h1>Table</h1>
            <table>
              <colgroup>
              <col span="1" style="background-color: #f7f7f7">
              <col span="3">
              </colgroup>
              <thead>
              <tr>
                <th>№</th>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td>
                <td>Division 1</td>
                <td>Division 2</td>
                <td>Division 3</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Division 1</td>
                <td>Division 2</td>
                <td>Division 3</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Division 1</td>
                <td>Division 2</td>
                <td>Division 3</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Division 1</td>
                <td>Division 2</td>
                <td>Division 3</td>
              </tr>
              </tbody>
            </table>
            <hr>
            <h1>List</h1>
            <h1>Unordered List</h1>
              <ul>
              <li> List item 1 </li>
              <li> List item 2 </li>
                <li><ul>
                <li> Some nested list item 1 </li>
                </ul></li>
              <li> List item 3 </li>
              </ul>
            <h1>Ordered List</h1>
             <ol>
              <li> List item 1 </li>
              <li> List item 2 </li>
                <li><ol type="A">
                <li> Some nested list item 1 </li>
                </ol></li>
              <li> List item 3 </li>
              </ol>
            <h2>Definition List</h2>
              <dl>
                <dt>description terms 1</dt>
                  <dd>description 1</dd>
                <dt>description terms 2</dt>
                  <dd>description 2</dd>
              </dl>
            <p>Details
            <select name="HTML">
            <option value="1">HTML</option>
            </select>
            </p>
            <hr>
            <h1>Text formats</h1>
            <h3>Article Text</h3>
            <h1>&nbsp;Article title</h1>
            <h3>&nbsp; Article description</h3>
            <h2>Preformatted Text</h2>
            <pre>
              <b>Text</b><br>&nbsp;&nbsp;in a <b>pre</b> element <br>&nbsp;&nbsp;&nbsp;&nbsp;is displayed in a fixed-width <br> font, and it preserves<br> both &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spaces and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line breaks
            </pre>
          <h4>Code</h4>
            <pre>
            <b>.wrapper{<br>&nbsp;&nbsp;display: flex;<br>&nbsp;&nbsp;vertical-align: middle; <br>&nbsp;&nbsp;justify-content: center; <br>}</b>
          </pre>
          <hr>
          <h1>Blockquotes</h1>
          <p>Let`s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
          <blockquote cite="">
          <q>If you go back a few hundred years, what we take for granted today would seem like magic - being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago.</q> <br>
          <a href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk</a>
          </blockquote>
          <hr>
          <h1>Form</h1>
          <p>Element represents a document section containing interactive controls for submitting information.</p>
          <form method="post" name="form">
            First name: <input type="text" name="name"><br>
            Surname: <input type="text" name="surname"><br>
            Email: <input type="text" name="email"><br>
            Male: <input type="radio" name="male"><br>
            Female: <input type="radio" name="female"><br>
            <textarea type="text" name="" rows="10" cols="30"></textarea><br>
            <button type="button" name="Submit">Submit</button>
          </form>
          <footer>
            © Copyright Epam Systems
          </footer>
        </div>
      </div>
    </div>
  </div>
</body>
</html>